<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2013Limited\InstallShield.targets"/>
	<ItemGroup/>
	<ItemGroup/>
	<ItemGroup/>
	<ItemGroup/>
	<ItemGroup>
		<ProjectReference Include="..\AutoUpdater.NET\AutoUpdater.NET.csproj">
			<Name>AutoUpdater.NET</Name>
			<Project>{FB9E7E6B-B19F-4F37-A708-2996190CEF13}</Project>
		</ProjectReference>
		<ProjectReference Include="..\WakeOnLan.vbproj">
			<Name>WakeOnLan</Name>
			<Project>{0062DCB9-BD1C-4E87-9267-E373B23FFF37}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Console\WakeOnLanC\WakeOnLanC.vbproj">
			<Name>WakeOnLanC</Name>
			<Project>{2B807DFF-133A-41DA-AFF0-365531DB2AE8}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>